
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
#main{
    width: 40vw;
    min-width: 200px;
    height: 40vh;
    background-color: blueviolet;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
h1{
    color: red;
    padding: 10px;
}
#main input{
    width: 90%;
    height: 40px;
    border-radius: 10px;
}
::placeholder{
   color: rgb(192, 191, 194);
   padding: 20px;
}
button{
    width: 100px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}
    </style>
  
</head>

<body>
    <div id="main">
        <h1>SIGN IN</h1>
        <input type="email" id="email" placeholder="Email">
        <br>
        <input type="password"  id="password" placeholder="Password">
        <br>
        <button id="login">Submit</button>
    </div>
    <script type="module" src="app.js"></script>
</body>

</html>