<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgba(239, 239, 240, 0.836);
            display: flex;
            justify-content: center;
        }
        div{
            width: 30%;
            min-width: 150px;
            height: 200px;
            border: 2px solid gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: blueviolet;
        }
        h1{
            color: white;
        }
        button{
            width: 70px;
            height: 30px;
            background-color: black;
            color: white;
        }
       
    </style>
</head>
<body>
    <div>

        <h1>Welcom to My Page</h1>
        <button id="btn"> Go Back</button>
    </div>
    <script>
        var btn = document.getElementById('btn')
        function goBack(){
            window.location.href='index.html'
        }
        btn.addEventListener('click',goBack)
    </script>
</body>
</html>